{
  "name": "beer-ecommerce-backend",
  "version": "1.0.0",
  "author": "John Stevans Alvarez",
  "description": "Backend for Beer E-commerce Challenge",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
